---
title: Contact
date: 2017-09-22
---



<div id="andre-walter" class="section level1">
<h1>André Walter</h1>
</div>
<div id="department-of-political-science" class="section level1">
<h1>Department of Political Science</h1>
</div>
<div id="university-of-st.gallen" class="section level1">
<h1>University of St. Gallen</h1>
</div>
<div id="muller-friedberg-strasse-68" class="section level1">
<h1>Müller-Friedberg-Strasse 6/8</h1>
</div>
<div id="st.gallen" class="section level1">
<h1>9000 St. Gallen</h1>
</div>
<div id="switzerland" class="section level1">
<h1>Switzerland</h1>
</div>
<div id="email-andredotwalteratunisgdotch" class="section level1">
<h1>eMail: andre[dot]walter[at]unisg[dot]ch</h1>
</div>
